{
  "name": "groundwork-jekyll",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "backbone": "*",
    "bowser": "*",
    "jquery": "2.2.4",
    "tether": "^1.1.1",
    "underscore": "*"
  }
}
